REACT_APP_API_KEY = "AIzaSyDC0kn5xWzI9hJ5qZZ7PVVJor9Ye5KzvwE"
REACT_APP_AUTH_DOMAIN = "bad-bank-339cf.firebaseapp.com"
REACT_APP_PROJECT_ID = "bad-bank-339cf"
REACT_APP_STORAGE_BUCKET = "bad-bank-339cf.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "128385907464"
REACT_APP_APP_ID = "1:128385907464:web:fd0a85c40a58b5f8798abd"
REACT_APP_SERVER_URL = ultra-exter-19K0QOY2UQTE1-1079733289.us-east-1.elb.amazonaws.com